<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQd-le-nvE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZXM-Pl-64s">
            <objects>
                <navigationController id="JQd-le-nvE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SM6-wO-dOg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F4f-PO-oIN" kind="relationship" relationship="rootViewController" id="7n7-ep-uil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMC-OC-wfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="-49"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lzH-5a-29i">
            <objects>
                <viewController id="F4f-PO-oIN" customClass="LoginViewController" customModule="Hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pz0-jq-rRI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwR-zN-TTS">
                                <rect key="frame" x="153" y="365" width="108.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c83-PV-DiO">
                                <rect key="frame" x="24" y="564" width="366" height="140.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBj-jR-KNw">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="-100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="이메일로 로그인" image="mail" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0zu-hA-jUu" kind="show" id="Nhs-ab-C4V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVf-K2-UM9">
                                        <rect key="frame" x="0.0" y="53.5" width="366" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="-11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-115" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="구글로 로그인" image="logo_google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-iA-mKT">
                                        <rect key="frame" x="0.0" y="107" width="366" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-115" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="애플로 로그인" image="appletv.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yBj-jR-KNw" secondAttribute="trailing" id="3bi-0T-1a6"/>
                                    <constraint firstAttribute="trailing" secondItem="GVf-K2-UM9" secondAttribute="trailing" id="Pwb-VD-KpA"/>
                                    <constraint firstItem="GVf-K2-UM9" firstAttribute="leading" secondItem="c83-PV-DiO" secondAttribute="leading" id="QSE-uk-RUP"/>
                                    <constraint firstItem="yBj-jR-KNw" firstAttribute="leading" secondItem="c83-PV-DiO" secondAttribute="leading" id="Y6x-2E-oqR"/>
                                    <constraint firstAttribute="trailing" secondItem="XQz-iA-mKT" secondAttribute="trailing" id="v2F-RW-fmg"/>
                                    <constraint firstItem="XQz-iA-mKT" firstAttribute="leading" secondItem="c83-PV-DiO" secondAttribute="leading" id="wIQ-Ee-mC8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5X-jR-VLm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b5X-jR-VLm" firstAttribute="trailing" secondItem="c83-PV-DiO" secondAttribute="trailing" constant="24" id="16C-1P-bJf"/>
                            <constraint firstItem="b5X-jR-VLm" firstAttribute="trailing" secondItem="c83-PV-DiO" secondAttribute="trailing" constant="24" id="7R2-iE-hZL"/>
                            <constraint firstItem="GwR-zN-TTS" firstAttribute="centerX" secondItem="b5X-jR-VLm" secondAttribute="centerX" id="HZ1-Wo-xNu"/>
                            <constraint firstItem="GwR-zN-TTS" firstAttribute="centerY" secondItem="b5X-jR-VLm" secondAttribute="centerY" multiplier="4/5" id="K0b-F7-wsX"/>
                            <constraint firstItem="c83-PV-DiO" firstAttribute="leading" secondItem="b5X-jR-VLm" secondAttribute="leading" constant="24" id="KvS-QY-6zX"/>
                            <constraint firstItem="c83-PV-DiO" firstAttribute="centerX" secondItem="b5X-jR-VLm" secondAttribute="centerX" id="MU2-4T-FDK"/>
                            <constraint firstItem="GVf-K2-UM9" firstAttribute="top" secondItem="GwR-zN-TTS" secondAttribute="bottom" constant="222.5" id="MrB-TB-NMz"/>
                            <constraint firstItem="GwR-zN-TTS" firstAttribute="centerX" secondItem="b5X-jR-VLm" secondAttribute="centerX" id="UTA-O3-iI6"/>
                            <constraint firstItem="c83-PV-DiO" firstAttribute="leading" secondItem="b5X-jR-VLm" secondAttribute="leading" constant="24" id="u0f-b5-IT2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zPt-Q7-y8b"/>
                    <connections>
                        <outlet property="appleButton" destination="XQz-iA-mKT" id="hRu-lE-Cyv"/>
                        <outlet property="emailButton" destination="yBj-jR-KNw" id="Cjo-Rh-BWp"/>
                        <outlet property="googleButton" destination="GVf-K2-UM9" id="z1u-Ct-0qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si7-L5-XB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="-50.223214285714285"/>
        </scene>
        <!--이메일로 로그인-->
        <scene sceneID="fvd-WH-XNp">
            <objects>
                <viewController id="0zu-hA-jUu" customClass="EmailViewController" customModule="Hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llL-Zf-nA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="leR-bQ-I10">
                                <rect key="frame" x="24" y="400.5" width="366" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-GF-mcH">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9T-fL-L4C">
                                        <rect key="frame" x="0.0" y="30.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDP-wM-esS">
                                        <rect key="frame" x="0.0" y="74.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-8L-dfk">
                                        <rect key="frame" x="0.0" y="105" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeR-Hb-2tJ">
                                        <rect key="frame" x="0.0" y="149" width="366" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRu-5e-0DQ">
                                <rect key="frame" x="70" y="574" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lWn-JY-67y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="0zu-hA-jUu" eventType="touchUpInside" id="nmA-aD-xE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJU-Y5-mk8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="leR-bQ-I10" firstAttribute="centerY" secondItem="DJU-Y5-mk8" secondAttribute="centerY" id="B7J-5j-RAD"/>
                            <constraint firstItem="VRu-5e-0DQ" firstAttribute="top" secondItem="zNl-8L-dfk" secondAttribute="bottom" constant="34.5" id="GAI-kD-uL9"/>
                            <constraint firstItem="leR-bQ-I10" firstAttribute="centerX" secondItem="DJU-Y5-mk8" secondAttribute="centerX" id="HuZ-q9-cN6"/>
                            <constraint firstItem="VRu-5e-0DQ" firstAttribute="leading" secondItem="DJU-Y5-mk8" secondAttribute="leading" constant="70" id="TaL-Uk-hCw"/>
                            <constraint firstItem="DJU-Y5-mk8" firstAttribute="trailing" secondItem="leR-bQ-I10" secondAttribute="trailing" constant="24" id="dpd-OS-cZ2"/>
                            <constraint firstItem="leR-bQ-I10" firstAttribute="leading" secondItem="DJU-Y5-mk8" secondAttribute="leading" constant="24" id="wEh-th-LJt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일로 로그인" id="FC7-oS-1rM"/>
                    <connections>
                        <outlet property="emailText" destination="O9T-fL-L4C" id="kVX-e7-9Bv"/>
                        <outlet property="errorMessage" destination="NeR-Hb-2tJ" id="sof-NM-Xmp"/>
                        <outlet property="loginButton" destination="VRu-5e-0DQ" id="Yu7-gV-1mL"/>
                        <outlet property="passwordText" destination="zNl-8L-dfk" id="LjP-hR-L0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th5-yp-X5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-50.223214285714285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="erI-T7-Ocz">
            <objects>
                <viewController id="N20-vk-1RK" customClass="MainViewController" customModule="Hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdC-No-z2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nok-gM-dqN">
                                <rect key="frame" x="170" y="443" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEK-xL-QrK">
                                <rect key="frame" x="181" y="486" width="52" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="N20-vk-1RK" eventType="touchUpInside" id="BAe-lU-lPi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYG-fI-gZG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xEK-xL-QrK" firstAttribute="centerX" secondItem="UYG-fI-gZG" secondAttribute="centerX" id="6ag-6Y-Flh"/>
                            <constraint firstItem="xEK-xL-QrK" firstAttribute="top" secondItem="nok-gM-dqN" secondAttribute="bottom" constant="22.5" id="ohC-Hg-bQx"/>
                            <constraint firstItem="nok-gM-dqN" firstAttribute="centerY" secondItem="UYG-fI-gZG" secondAttribute="centerY" id="r6D-2d-ZoN"/>
                            <constraint firstItem="nok-gM-dqN" firstAttribute="centerX" secondItem="UYG-fI-gZG" secondAttribute="centerX" id="yGc-kM-sXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hiLabel" destination="nok-gM-dqN" id="RlP-O3-JcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvH-57-ZzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="appletv.fill" catalog="system" width="128" height="115"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
